<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InfoActivity">

    <TextView
        android:id="@+id/idauteursrechten_toelichting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/auteursrechten_toelichting"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView4"
        style="@android:style/Widget.Holo.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scrollbarStyle="insideOverlay"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idauteursrechten_toelichting"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/scrollView4"
                app:layout_constraintVertical_bias="0.039"
                app:srcCompat="@drawable/vulogo" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/scrollView4"
                app:layout_constraintEnd_toEndOf="@+id/scrollView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idauteursrechten_toelichting"
                app:srcCompat="@drawable/zonmw" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="@+id/scrollView4"
                app:layout_constraintTop_toBottomOf="@+id/idauteursrechten_toelichting"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/hvalogo" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="@+id/scrollView4"
                app:layout_constraintTop_toBottomOf="@+id/idauteursrechten_toelichting"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/accessibility" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="350dp"
                android:layout_height="178dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="@+id/scrollView4"
                app:layout_constraintTop_toBottomOf="@+id/idauteursrechten_toelichting"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/bensajet" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="350dp"
                android:layout_height="105dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="@+id/scrollView4"
                app:layout_constraintTop_toBottomOf="@+id/idauteursrechten_toelichting"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/cordaan" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="@+id/scrollView4"
                app:layout_constraintTop_toBottomOf="@+id/idauteursrechten_toelichting"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/logobartimeus" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="350dp"
                android:layout_height="91dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="@+id/scrollView4"
                app:layout_constraintTop_toBottomOf="@+id/idauteursrechten_toelichting"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/downsyndroom" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="350dp"
                android:layout_height="146dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="@+id/scrollView4"
                app:layout_constraintTop_toBottomOf="@+id/idauteursrechten_toelichting"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ipsedebruggen" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="350dp"
                android:layout_height="175dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="@+id/scrollView4"
                app:layout_constraintTop_toBottomOf="@+id/idauteursrechten_toelichting"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/kennispleingehandicaptensector" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="350dp"
                android:layout_height="132dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="@+id/scrollView4"
                app:layout_constraintTop_toBottomOf="@+id/idauteursrechten_toelichting"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/logoonstweedethuisoranje" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="350dp"
                android:layout_height="183dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="@+id/scrollView4"
                app:layout_constraintTop_toBottomOf="@+id/idauteursrechten_toelichting"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/logopraderwillifonds" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="@+id/scrollView4"
                app:layout_constraintTop_toBottomOf="@+id/idauteursrechten_toelichting"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/rocamsterdam" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="@+id/scrollView4"
                app:layout_constraintTop_toBottomOf="@+id/idauteursrechten_toelichting"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/tue" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>



